<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
   <link rel="stylesheet" href="esti.css">
</head>
<body>
   <h>CURSOS VIRTULES DE PROGRAMACIÓN</h>
   <div class="bloque">
    <h2>123</h2>
    <ul><li>programacion java</li></ul>
      <ul><li>programacion C#</li></ul>
       <ol><li>programacion SQL SERVER</li>1</ol>
        <ol><li>programacion SQL SERVER</li>2</ol>
        </div>
          
</body>
</html>
